<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarefa3-Joel-Ngungo-Html</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .conteiner {
      margin: 10px 8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
      
    }

    .main {
      text-align: right;
      font-size: 24px;
      color: #551a8b;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .estadio-titulo {
      font-size: 35px;
      color: #bd3636;
      margin-bottom: 50px;
      margin-top: 40px;
    }

    .conteiner-estadio-content {
      display: flex;
    }

    .image-conteiner {
      width: 92%;


    }

    .Picture1 {
      margin: 2px 0px;
      height: 600px;
      width: 100%;
      padding: 0px 0px;
      object-fit: cover;

    }

    .description-stadios {
      box-sizing: border-box;
      width: 60%;
      margin: 0px 2px 2px 2px;
      text-align: center;
    }

    .description-stadio1 {
      width: 100%;
      height: 600px;
      margin-top: 180px;
      margin-bottom: 10px;
    }

    .description-stadio2 {
      width: 100%;
      height: 600px;
    }

    .description-stadio3 {
      width: 100%;
      height: 600px;
    }

    .description-stadio4 {
      width: 100%;
      height: 600px;
    }

    h2 {
      text-align: center;
      padding: 20px 0px 20px 0px;
      color: #bd3636;
      font-size: 32px;

    }

    h3 {
      font-size: 16px;
      line-height: 0.9cm;
      font-weight: normal;

    }

    #explore {
      background-color: #bd3636;
      font-size: 16px;
      color: white;
      padding: 10px 10px;
      text-decoration: none;
    }
  </style>

</head>


<body>
  <div class="conteiner">

    <p class="main">

      <a href="index.html">Home</a>
      <a href="noticiais.html">Notícias</a>
      <a href="estadios.html">Estádios</a>

    </p>

    <div class="estadio-titulo">

      <h1>Estádios</h1>

    </div>

    <div class="conteiner-estadio-content">

      <div class="image-conteiner">

        <img class="Picture1"
          src="https://www.qatar2022.qa/sites/default/files/styles/1440x815/public/2022-08/Al-Bayt-Stadium.jpg?h=aa3f82a2&itok=mIBqOXcB"
          alt="Al Bayt Stadium">

        <img class="Picture1"
          src="
    https://www.qatar2022.qa/sites/default/files/styles/1440x815/public/2022-08/Khalifa-International-Stadium.jpg?h=b5673621&itok=_sZr4yIe"
          alt="Khalifa International Stadium">

        <img class="Picture1"
          src="https://www.qatar2022.qa/sites/default/files/styles/1440x815/public/2022-08/Lusail-Stadium.jpg?h=48c16481&itok=vK9KsyE3"
          alt="Lusail Stadium">

        <img class="Picture1" src="https://www.qatar2022.qa/sites/default/files/2022-07/ahmad-transparent.png"
          alt="Al Janoub Stadium">

      </div>

      <div class="description-stadios">

        <div class="description-stadio1">

          <h2>Al Bayt Stadium</h2>
          <h3>The warmest of Arab welcomes <br>

            FIFA World Cup 2022™ Stadium Capacity <br>

            Capacity: <b>68,895</b> </h3><br>
          <a id="explore" href="https://www.qatar2022.qa/en/tournament/stadiums/al-bayt-stadium">Explore More</a>

        </div>

        <div class="description-stadio2">

          <h2>Khalifa International Stadium</h2>
          <h3>A sporting legend re-energised<br>

            FIFA World Cup 2022™ Stadium<br>

            Capacity: <b>45,857</b> </h3><br>
          <a id="explore" href="https://www.qatar2022.qa/en/tournament/stadiums/khalifa-international-stadium">Explore
            More</a>

        </div>


        <div class="description-stadio3">

          <h2>Lusail Stadium</h2>
          <h3>Alive with heritage, an icon for the future<br>

            FIFA World Cup 2022™ Stadium<br>

            Capacity: <b>88,966</b> </h3> <br>
          <a id="explore" href="https://www.qatar2022.qa/en/tournament/stadiums/lusail-stadium">Explore More</a>

        </div>

        <div class="description-stadio4">

          <h2>Al Janoub Stadium</h2>
          <h3> Football sails into a new era <br>

            FIFA World Cup 2022™ Stadium<br>

            Capacity: <b>44,325</b> </h3> <br>
          <a id="explore" href="">Explore More</a>

        </div>


      </div>

    </div>

  </div>

</body>


</html>