<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarefa3-Joel-Ngungo-Html</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .conteiner {
      margin: 10px 8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
    }

    .main {
      text-align: right;
      font-size: 24px;
      color: #551a8b;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .paragraph {
      font-size: 16px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    

    footer {
      background-color: brown;
      color: #ffff;
      text-align: center;
      height: 100px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 17px;
    }
  </style>

</head>


<body>

  <div class="conteiner">

    <p class="main">
      <a href="index.html">Home</a>
      <a href="noticiais.html">Notícias</a>
      <a href="estadios.html">Estádios</a>
    </p>

    <video autoplay style=" width: 100%; height: 650px;  object-fit: cover; margin-top: 10px; "
      src="The Official FIFA World Cup Qatar 2022™ Theme _ FIFA World Cup 2022 Soundtrack-EXXe-G-_lxI.mp4">
      Fifa-video</video>

    <h1 class="titulo" style="color: #bd3636; text-align: center; font-size: 64px; margin: 15px 0px 30px 0px ;"> Copa do Mundo do Qatar </h1>

    <p class="paragraph">A Copa do Mundo FIFA de 2022 (português brasileiro) ou Campeonato Mundial de Futebol FIFA de
      2022
      (português
      europeu) foi a <b>vigésima segunda edição</b> desse evento esportivo, um torneio internacional de futebol
      masculino
      organizado pela Federação Internacional de Futebol (FIFA) que ocorreu no Catar. Esta edição foi a primeira
      realizada
      no Oriente Médio, e foi a última a ter o formato de 32 equipes, uma vez que está prevista uma mudança no formato e
      número de equipes na edição seguinte, a de 2026, cujos países-sedes serão Canadá, Estados Unidos e México,
      passando
      para 48 equipes.

    </p>

    <h1 class="h1-left" style="margin: 20px 0px 20px 0px;">Equipes</h1>

    </p>

    <table style="font-size: 128px;">
      <tr>
        <td>🇦🇷</td>
        <td>🇫🇷</td>
        <td>🇭🇷</td>
        <td>🇧🇷</td>
      </tr>

      <tr>
        <td>🇨🇲</td>
        <td>🇨🇦</td>
        <td>🏴󠁧󠁢󠁥󠁮󠁧󠁿</td>
        <td>🇬🇭</td>
      </tr>

    </table>
    <h1  class="h1-left" style=" margin-bottom: 20px;">GALERIA</h1>
    <span>
      <img
        src="https://images.pexels.com/photos/3237301/pexels-photo-3237301.jpeg?auto=compress&cs=tinysrgb&w=640&h=460"
        alt="Estádio-1">
      <img
        src="https://images.pexels.com/photos/5895248/pexels-photo-5895248.jpeg?auto=compress&cs=tinysrgb&w=640&h=460"
        alt="Estádio-2">
      <img
        src="https://images.pexels.com/photos/5140475/pexels-photo-5140475.jpeg?auto=compress&cs=tinysrgb&w=640&h=460"
        alt="Estádio-3">
      <img
        src="https://images.pexels.com/photos/11912981/pexels-photo-11912981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Estádio-4">
      <img
        src="https://images.pexels.com/photos/7249393/pexels-photo-7249393.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Estádio-5">
      <img
        src="https://images.pexels.com/photos/12355318/pexels-photo-12355318.jpeg?auto=compress&cs=tinysrgb&w=640&h=750"
        alt="Estádio-6">
    </span>


    <footer>

      <p style="font-size: 24px; ; font-weight: bold;">FIFA WORLD CUP</p>
      <a style=" font-size: 16px; color: #ffff; padding: 0; text-decoration: none;"
        href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022">Official FIFA Website</a>
    </footer>

  </div>

</body>

</html>