<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarefa3-Joel-Ngungo-Html</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .conteiner {
      margin: 10px 8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #ffffff;
    }

    .main {
      text-align: right;
      font-size: 24px;
      color: #551a8b;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    h1 {
      color: #bd3636;
      font-size: 64px;
      margin: 40px 0px 50px 0px;
    }

    h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px 0px 20px 0px;
    }

    p {
      font-size: 16px;
      margin: 20px 0px 20px 0px;
    }
  </style>
</head>

<body>

  <div class="conteiner">

    <p class="main">
      <a href="index.html">Home</a>
      <a href="noticiais.html">Notícias</a>
      <a href="estadios.html">Estádios</a>
    </p>

    <h1>Notícias</h1>

    <table>

      <td>
        <a style="text-decoration: none; color: #000000;" href="https://www.youtube.com/watch?v=zhEWqfP6V_w"
          target="_blank">
          <img style="object-fit: cover;" src="Argentina_vs_França.jpeg" width="375px" height="300px">
          <h2 style="font-size: 24px;">Argentina vs França</h2>

          <p>
            Uma final para não esquecer, o duelo dos gigantes<br>
            até os últimos segundos...</p>
        </a>
      </td>


      <td>
        <a style="text-decoration: none; color: black;" href="https://youtu.be/wnfiXhNVudk" target="_blank">
          <img style="object-fit: cover;" src="Brazil_vs_Croacia.jpeg" width="375px" height="300px">
          <h2 style="font-size: 24px;">Brasil vs Croacia</h2>

          <p>
            "Esta ganhando defenda!" Essa é a lição que tiramos<br>
            desse jogo...</p>
        </a>


      <td>
        <a style="text-decoration: none; color: black;" href="https://youtu.be/NBDAna_qxY8" target="_blank">
          <img style="object-fit: cover;" src="Espanha_vs_Marrocos.jpeg" width="375px" height="300px">
          <h2 style="font-size: 24px;">Espanha vs Marrocos</h2>

          <p>
            Africanos chegando mais longe e derrotando Europeus,<br>
            mostrando que a esperança é a última a morrer</p>
        </a>
      </td>


    </table>


  </div>

</body>

</html>